# swexercise

./: README.md  pom.xml
apps/: pom.xml
apps/src/main/content/jcr_root/apps/swexercise/clientlibs/clientlib/: .content.xml  styles.css
apps/src/main/content/jcr_root/apps/swexercise/clientlibs/clientlib-base/: .content.xml
apps/src/main/content/jcr_root/apps/swexercise/config/: org.apache.sling.commons.log.LogManager.factory.config-swexercise.xml
apps/src/main/content/jcr_root/apps/swexercise/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-swexercise.xml
apps/src/main/content/jcr_root/apps/swexercise/i18n/: fr.xml
apps/src/main/content/jcr_root/apps/swexercise/pages/generic-list-page/: .content.xml  content.html
apps/src/main/content/jcr_root/apps/swexercise/pages/page/: customheaderlibs.html
apps/src/main/content/jcr_root/apps/swexercise/pages/rate-configuration-page/: .content.xml  body.html
apps/src/main/content/jcr_root/apps/swexercise/templates/generic-list-template/: .content.xml
apps/src/main/content/jcr_root/apps/swexercise/tests/: SampleTests.js
apps/src/main/content/jcr_root/etc/designs/swexercise/: .content.xml
content/: .gitignore  pom.xml
content/src/main/content/jcr_root/conf/swexercise/: .content.xml
content/src/main/content/jcr_root/conf/swexercise/settings/wcm/policies/: .content.xml
content/src/main/content/jcr_root/conf/swexercise/settings/wcm/template-types/empty-page/: .content.xml
content/src/main/content/jcr_root/conf/swexercise/settings/wcm/template-types/empty-page/initial/: .content.xml
content/src/main/content/jcr_root/conf/swexercise/settings/wcm/template-types/empty-page/structure/: .content.xml
content/src/main/content/jcr_root/conf/swexercise/settings/wcm/templates/content-page/: .content.xml
content/src/main/content/jcr_root/conf/swexercise/settings/wcm/templates/content-page/initial/: .content.xml
content/src/main/content/jcr_root/conf/swexercise/settings/wcm/templates/content-page/policies/: .content.xml
content/src/main/content/jcr_root/conf/swexercise/settings/wcm/templates/content-page/structure/: .content.xml
content/src/main/content/jcr_root/content/dam/swexercise/: .content.xml
content/src/main/content/jcr_root/content/swexercise/: .content.xml
content/src/main/content/jcr_root/content/swexercise/en/: .content.xml
content/src/main/content/jcr_root/content/swexercise/en/configuration/: .content.xml
content/src/main/content/jcr_root/content/swexercise/en/configuration/age-ranges/: .content.xml
content/src/main/content/jcr_root/content/swexercise/en/configuration/rates-configuration/: .content.xml
content/src/main/content/jcr_root/content/swexercise/en/configuration/zip-code-ranges/: .content.xml
content/src/main/content/jcr_root/content/swexercise/en/insurance-calculator/: .content.xml
content/src/main/content/jcr_root/content/swexercise/fr/: .content.xml
core/: pom.xml
core/src/main/java/org/saweko/swexercise/core/: package-info.java
core/src/test/resources/: all-rates.json  invalid-servlet-config.json  single-rate-tests.json  valid-servlet-config.json
(+57 files in other folders)
